# book-haven-api

./: .gitignore  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/bookhaven/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/bookhaven/auth_service/configuration/: FormFeignEncoderConfig.java
auth-service/src/main/java/com/bookhaven/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/bookhaven/auth_service/http_client/: KeyCloakClient.java
auth-service/src/main/java/com/bookhaven/auth_service/service/: AuthService.java  KeyClaokService.java
auth-service/src/main/resources/: application.yml
cart-service/: pom.xml
cart-service/src/main/java/com/bookhaven/cart_service/: CartServiceApplicartion.java
cart-service/src/main/java/com/bookhaven/cart_service/configuration/: CorsConfig.java
cart-service/src/main/java/com/bookhaven/cart_service/controller/: CartController.java
cart-service/src/main/java/com/bookhaven/cart_service/entity/: Cart.java  CartItem.java
cart-service/src/main/java/com/bookhaven/cart_service/excepton/: ClientException.java  GlobalHandlerExcepton.java
cart-service/src/main/java/com/bookhaven/cart_service/mapper/: CartItemMapper.java
cart-service/src/main/java/com/bookhaven/cart_service/repository/: CartRepository.java
cart-service/src/main/java/com/bookhaven/cart_service/service/: CartService.java
cart-service/src/main/resources/: application.yml
interaction-service/: pom.xml
interaction-service/src/main/java/com/bookhaven/interaction_service/: InterractionServiceApplication.java
interaction-service/src/main/java/com/bookhaven/interaction_service/configuration/: CorsConfig.java
interaction-service/src/main/java/com/bookhaven/interaction_service/controller/: CommentConstroller.java  RatingController.java
interaction-service/src/main/java/com/bookhaven/interaction_service/entity/: Comment.java  Rating.java
interaction-service/src/main/java/com/bookhaven/interaction_service/mapper/: CommmentMapper.java
interaction-service/src/main/java/com/bookhaven/interaction_service/repository/: CommentRepository.java  RatingRepository.java
interaction-service/src/main/java/com/bookhaven/interaction_service/service/: CommentService.java  RatingService.java
interaction-service/src/main/java/com/bookhaven/interaction_service/util/: TimeFormatter.java
interaction-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/bookhaven/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/bookhaven/notification_service/configuration/: ObservationConfig.java
notification-service/src/main/java/com/bookhaven/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/bookhaven/notification_service/email/: EmailService.java  EmailTemplate.java
notification-service/src/main/java/com/bookhaven/notification_service/entity/: Notification.java  NotificationType.java
notification-service/src/main/java/com/bookhaven/notification_service/event/: OrderPlacedEvent.java
notification-service/src/main/java/com/bookhaven/notification_service/repository/: EmailClient.java  NotificationRepository.java
notification-service/src/main/java/com/bookhaven/notification_service/service/: NotificationService.java
notification-service/src/main/java/com/efashion/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/efashion/notification_service/configuration/: ObservationConfig.java
notification-service/src/main/java/com/efashion/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/efashion/notification_service/email/: EmailService.java  EmailTemplate.java
notification-service/src/main/java/com/efashion/notification_service/entity/: Notification.java  NotificationType.java
notification-service/src/main/java/com/efashion/notification_service/event/: OrderPlacedEvent.java
notification-service/src/main/java/com/efashion/notification_service/repository/: EmailClient.java  NotificationRepository.java
notification-service/src/main/java/com/efashion/notification_service/service/: NotificationService.java
notification-service/src/main/resources/avro/: order-placed.avsc
notification-service/src/main/resources/templates/: order-placed.html
product-service/: pom.xml
product-service/src/main/java/com/bookhaven/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/bookhaven/product_service/configuration/: CloudinaryConfig.java  CorsConfig.java  ObservationConfig.java  OpenAPIConfig.java
product-service/src/main/java/com/bookhaven/product_service/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/com/bookhaven/product_service/entity/: Category.java  Product.java
product-service/src/main/java/com/bookhaven/product_service/exception/: GLobalExceptionHandler.java  ProductPurchaseException.java
product-service/src/main/java/com/bookhaven/product_service/mapper/: CateoryMapper.java  ProductMapper.java
product-service/src/main/java/com/bookhaven/product_service/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/bookhaven/product_service/service/: CategoryService.java  CloudinaryService.java  ProductService.java
product-service/src/main/java/com/efashion/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/efashion/product_service/configuration/: ObservationConfig.java  OpenAPIConfig.java
product-service/src/main/java/com/efashion/product_service/controller/: ProductController.java
product-service/src/main/resources/db.migration/: V1__init_database.sql  V2__insert_data.sql
product-service/src/test/java/com/bookhaven/product_service/: ProductServiceApplicationTests.java
product-service/src/test/java/com/efashion/product_service/: ProductServiceApplicationTests.java
(+314 files in other folders)
